<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/background_card"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/brand"
    app:cardCornerRadius="100dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:gravity="center"
        tools:text="31" />

</com.google.android.material.card.MaterialCardView>